<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>música</title>
</head>
<body>
<header>
    <img src="dy_logo.png"  width="500" height="60">
    <nav>
        <h1>MENU</h1>
        <ul>
            <li><a href="#Auncia su retiro">Auncia su retiro</a></li>
            <li><a href="#Ultimo album">Ultimo album</a></li>
            <li><a href="#Daddy Yankee">Daddy Yankee</a></li>
        </ul>
    </nav>
</header>

<section>
    <article>
        <h2 id="Auncia su retiro">
            Anuncia su retiro
        </h2>
        <a href="https://youtu.be/ZR8OO2c_YdI">Enlace al video</a>
    </article>
    <article>
        <h2 id="Ultimo album">
            Ultimo album 
        </h2>
        <p>
            El album titula “Legendaddy” el cual esta compuesto por 17 videos.
        </p>
        <a href="https://youtube.com/playlist?list=PLQsoGpd-IvXB74KMAtNhXjVCzA6W_j_ER">Legendaddy</a>

    </article>
    <article>
        <h2 id="Daddy Yankee">
            Daddy Yankee
        </h2>
<img src="cabra.png"  width="500" height="600">
<p>
    Ícono de la música mundial, Daddy Yankee es conocido como el "Rey del Reggaeton"
    tanto por los críticos como por los fanáticos de la música. A menudo es citado como
    una influencia por otros artistas urbanos latinos. En 2004, lanzó su sencillo de
    éxito internacional "Gasolina", al que se le atribuye la introducción del reggaeton a
    audiencias de todo el mundo y la transformación del género musical en un fenómeno
    mundial. Desde entonces, ha vendido alrededor de 30 millones de discos, lo que lo
    convierte en uno de los artistas de música latina con mayores ventas. El álbum Barrio
    Fino de Daddy Yankee hizo historia cuando se convirtió en el álbum de música latina
    más vendido de la década 2000-2009. En 2017, Daddy Yankee, en colaboración con el
    cantante de pop latino Luis Fonsi, lanzó el exitoso sencillo “Despacito”. Se
    convirtió en la primera canción en español en alcanzar el número uno en el Billboard
    Hot 100 desde 1996. El sencillo obtuvo un éxito mundial. El video de “Despacito” en
    YouTube se convirtió en el video más visto en la plataforma y el sencillo más vendido
    de la década 2010-2019. Su éxito llevó a Daddy Yankee a convertirse en junio de 2017
    en el artista más escuchado a nivel mundial en el servicio de streaming Spotify, el
    primer artista latino en lograrlo. En 2019, su sencillo “Con Calma” Ft. Snow” se
    convirtió en la Mejor Canción Latina de 2019 y en el Top 10 de las canciones más
    escuchadas a nivel mundial. Se convirtió en el video número 1 más visto en YouTube
    generando más de 2.400 millones de visitas. Daddy Yankee ha ganado 110 premios y más
    de 300 nominaciones. Ha sido nombrado uno de los "hispanos más influyentes" tanto por
    la revista Time como por CNN Network. En diciembre, Daddy Yankee dio inicio a la
    temporada navideña brindando una nueva experiencia a sus fanáticos en todo el mundo
    al lanzar “DY2K20”, una versión digital de sus inolvidables 12 shows con entradas
    agotadas “Con Calma Pal' Choli”, conduciendo más de 1.2 vistas en la primera hora.
    Además, a mediados de diciembre cumplió uno de sus mayores sueños que era grabar
    junto a Marc Anthony su tema navideño favorito “De Vuelta Pa' La Vuelta”. Con 300
    millones de visitas, la canción se ubicó en el puesto número 1 en la lista Tropical
    Airplay de Billboard y debutó en el puesto número 5 en la lista Hot Latin Songs.
    Daddy Yankee también lanzó “Problema”, como su primera canción de 2021, que ha
    acumulado más de mil millones de reproducciones desde su lanzamiento inicial.
    ¡Interpretó la canción en Jimmy Kimmel Live! y al día siguiente en Good Morning
    America. Más recientemente, fue galardonado como Compositor del Año por tercera vez
    en los Premios de la Música Latina ASCAP 2021 y se le otorgó el Premio del Salón de
    la Fama de Billboard convirtiéndose en el primer artista latino urbano en ingresar. 
    En marzo anunció su última gira “La Última Vuelta” y su último disco “Legendaddy”.
</p>
</article>
<article>
<img src="foto.jpg"  width="1000" height="500">
<img src="sello.png"  width="400" height="400">
<img src="Legen.png"  width="1000" height="100">
<img src="logo_oro.png"  width="150" height="150">
</article>

</section>
</body>
<footer>
    <p>
        Derechos reservados: D.L.C.C.
    </p>
</footer>
</html>
